<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crop Recommendation System</title>
  <style>
    :root {
      --primary-green: #1b5e20;
      --secondary-green: #2e7d32;
      --light-green: #43a047;
      --lighter-green: #66bb6a;
      --background-light: #e8f5e9;
      --background-lighter: #f1f8e9;
      --accent-yellow: #ffeb3b;
      --text-dark: #2e7d32;
      --text-light: #ffffff;
      --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(to right, #e0f7fa, #e8f5e9);
      color: var(--text-dark);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      background-color: var(--primary-green);
      padding: 20px;
      color: var(--text-light);
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      background-color: var(--secondary-green);
      padding: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--accent-yellow);
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      text-align: center;
      flex-grow: 1;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: var(--primary-green);
      line-height: 1.3;
    }

    .hero p {
      font-size: 1.1rem;
      margin-bottom: 30px;
      max-width: 600px;
      line-height: 1.6;
    }

    .get-started-btn {
      background-color: var(--light-green);
      border: none;
      color: white;
      padding: 12px 30px;
      font-size: 1.1rem;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
      margin-bottom: 40px;
    }

    .get-started-btn:hover {
      background-color: var(--lighter-green);
      transform: scale(1.05);
    }

    .options-container {
      display: none; /* Hidden by default */
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      width: 100%;
      max-width: 800px;
      margin-top: 20px;
    }

    .option-btn {
      background-color: white;
      border: 2px solid var(--light-green);
      color: var(--primary-green);
      padding: 15px 30px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      font-weight: 600;
      min-width: 200px;
      text-align: center;
      box-shadow: var(--card-shadow);
    }

    .option-btn:hover {
      background-color: var(--light-green);
      color: white;
      transform: translateY(-3px);
    }

    .info-section {
      display: flex;
      justify-content: space-around;
      padding: 40px 30px;
      background-color: var(--background-lighter);
      flex-wrap: wrap;
    }

    .contact {
      text-align: center;
    }

    .contact h2 {
      margin-bottom: 20px;
      color: var(--primary-green);
    }

    .contact p {
      margin: 8px 0;
    }

    footer {
      background-color: var(--primary-green);
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 1rem;
      }

      .options-container {
        flex-direction: column;
        align-items: center;
      }

      .option-btn {
        width: 100%;
        max-width: 250px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Crop Recommendation System</h1>
  </header>

  <nav>
    <a href="howitworks.html">How it Works</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="hero">
    <h1>Welcome to the<br>Crop Recommendation<br>System</h1>
    <p>Here you can manage your agricultural needs, click the below button to get started</p>

    <button class="get-started-btn" id="getStartedBtn">Get Started</button>

    <div class="options-container" id="optionsContainer">
      <button class="option-btn" onclick="location.href='farmerd.php'">Crop Recommendation</button>
      <button class="option-btn" onclick="location.href='pesticide.php'">Pesticide Suggestion</button>
    </div>
  </section>

  <section class="info-section" id="contact">
    <div class="contact">
      <h2>Contact Us</h2>
      <p><strong>Email:</strong> buildersf3@gmail.com</p>
      <p><strong>Phone:</strong> +91 9876543210</p>
      <p><strong>Address:</strong> JNTU Ananatapuram,AP,INDIA</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Crop Recommendation System | Designed with 🌿 by You
  </footer>

  <script>
    document.getElementById('getStartedBtn').addEventListener('click', function() {
      // Hide the Get Started button
      this.style.display = 'none';
      // Show the options container
      document.getElementById('optionsContainer').style.display = 'flex';
      // Scroll to center the options
      document.getElementById('optionsContainer').scrollIntoView({ behavior: 'smooth', block: 'center' });
    });
  </script>
</body>
</html>